# api-automation-rest-assured

api-automacao-rest-assured/: pom.xml
api-automacao-rest-assured/src/main/java/Entities/: User.java
api-automacao-rest-assured/src/test/java/User/: UserTests.java
api-automacao-rest-assured/src/test/resources/: loginResponseSchema.json
